# sf-script-invoke

./: .gitignore  pom.xml
src/main/java/com/sf/tool/script/: Application.java
src/main/java/com/sf/tool/script/config/: MvcConfig.java  PropertiesPostProcessor.java  SftpFileClient.java
src/main/java/com/sf/tool/script/controller/: DayEndSignalController.java  DownloadSftpController.java  HrCommonController.java  JspController.java  OmsMessageController.java  ScriptController.java  SendKafkaController.java  SqlController.java  TxnBasicInfoController.java  TxnInfoErrorController.java  TxnParamController.java  UploadSftpController.java
src/main/java/com/sf/tool/script/entity/: DayEndSignal.java  FileInfo.java  HrCommonDptRsDTO.java  HrCommonRqDTO.java  HrCommonRsDTO.java  OmsMessage.java  ReturnDataDTO.java  ReturnDataDptDTO.java  TxnBasicInfo.java  TxnInfoError.java
src/main/java/com/sf/tool/script/repository/: DayEndSignalRepository.java  NativeRespository.java  OmsMessageRepository.java  TxnBasicInfoRespository.java  TxnInfoErrorRespository.java
src/main/java/com/sf/tool/script/repository/transform/: EntryMapKeyResultTransformer.java
src/main/resources/: application.properties  template.xlsx
src/main/resources/public/: acct-summary.vue  day-end-signal.vue  download-file.vue  index.html  oms-message.vue  script-invoke.vue  send-kafka.vue  sql-query.vue  txn-basic-info.vue  txn-info-error.vue  txn-param.vue  upload-file.vue
src/main/webapp/WEB-INF/jsp/: sales.jsp
src/test/java/com/sf/tool/controller/: FluxIT.java
