spring.application.name=script-invoke

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

jasypt.encryptor.secret=VFMwMDg1

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.43.14:1521:xe
spring.datasource.username=efah
spring.datasource.password=m6EiHAyG699WLp5y3p5LqaOEbrzRkJaX
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*

spring.kafka.bootstrap-servers=192.168.43.10:9092


script.path = /home/efah/efah_batch/, /home/efah/efah_batch_quartz/
script-invoke.path = /home/efah/script-invoke/

remote.sftp.host=192.168.43.15
remote.sftp.port=22
remote.sftp.username=efah
remote.sftp.password=WxHx/+kizPNzLXXIub2N/Q==
remote.sftp.knowHosts=
remote.sftp.privateKeyPath=

remote.sftp.gts.download.path=DOWNLOAD/TWGTS2EFAH/
remote.sftp.edls.download.path=DOWNLOAD/EDLS2EFAH/
remote.sftp.output.path=./files/

remote.sftp.all.path=DOWNLOAD/EDLS2EFAH/, DOWNLOAD/TWGTS2EFAH/,UPLOAD/OPENIN_P/,UPLOAD/FISAETL_ESBMVST/,UPLOAD/TWGTS2EFAH/